{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "PhysioMvcContext": "server=localhost;username=postgres;database=PhysioMvcContext-d57f25e1-2da5-417a-80f9-185691e46749"
    "PhysioMvcContext": "Host=localhost;Database=PhysioMvc;Username=alicecorry;Password="
  }
}